<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
  	<View>
  		<Name>Fileinformation</Name>
  		<ViewSelectedBy>
  			<TypeName>Communary.FileExtensions+FileInformation</TypeName>
  		</ViewSelectedBy>
		<GroupBy>
			<PropertyName>Parent</PropertyName>
			<Label>Directory</Label>
		</GroupBy>
  		<TableControl>
  			<TableHeaders>
  				<TableColumnHeader>
  					<Label>Name</Label>
					<Width>35</Width>
  				</TableColumnHeader>
  				<TableColumnHeader>
  					<Label>FileSize</Label>
					<Alignment>right</Alignment>
  				</TableColumnHeader>
				<TableColumnHeader>
  					<Label>LastWriteTime</Label>
					<Width>20</Width>
  				</TableColumnHeader>
				<TableColumnHeader>
  					<Label>Attributes</Label>
					<Width>50</Width>
  				</TableColumnHeader>
  			</TableHeaders>
  			<TableRowEntries>
  				<TableRowEntry>
  					<TableColumnItems>
  						<TableColumnItem>
  							<PropertyName>Name</PropertyName>
  						</TableColumnItem>
  						<TableColumnItem>
  							<PropertyName>FileSize</PropertyName>
  						</TableColumnItem>
						<TableColumnItem>
  							<PropertyName>LastWriteTime</PropertyName>
							<!--<ScriptBlock>$_.LastWriteTime.Date.ToShortDateString()</ScriptBlock>-->
  						</TableColumnItem>
						<TableColumnItem>
  							<PropertyName>Attributes</PropertyName>
  						</TableColumnItem>
  					</TableColumnItems>
  				</TableRowEntry>
  			</TableRowEntries>
  		</TableControl>
    </View>
  </ViewDefinitions>
</Configuration>